<!DOCTYPE html>
<html lang="vi" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Verify your email address</title>
    <style media="all" rel="stylesheet">
        /* Base ------------------------------ */
        *:not(br):not(tr):not(html) {
            font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }

        body {
            width: 100% !important;
            height: 100%;
            margin: 0;
            line-height: 1.4;
            background-color: #F5F7F9;
            color: #839197;
            -webkit-text-size-adjust: none;
        }

        a {
            color: #414EF9;
        }

        /* Layout ------------------------------ */
        .email-wrapper {
            width: 100%;
            margin: 0;
            padding: 0;
            background-color: #F5F7F9;
        }

        .email-content {
            width: 100%;
            margin: 0;
            padding: 0;
        }

        /* Masthead ----------------------- */
        .email-masthead {
            padding: 25px 0;
            text-align: center;
        }

        .email-masthead_name {
            font-size: 18px;
            font-weight: bold;
            color: #000;
            text-decoration: none;
            text-shadow: 0 1px 0 white;
        }

        /* Body ------------------------------ */
        .email-body {
            width: 100%;
            margin: 0;
            padding: 0;
            border-top: 1px solid #E7EAEC;
            border-bottom: 1px solid #E7EAEC;
            background-color: #FFFFFF;
        }

        .email-body_inner {
            width: 570px;
            margin: 0 auto;
            padding: 0;
        }

        .email-footer {
            width: 570px;
            margin: 0 auto;
            padding: 0;
            text-align: center;
        }

        .email-footer p {
            color: #839197;
        }

        .body-action {
            width: 100%;
            margin: 30px auto;
            padding: 0;
            text-align: center;
        }

        .body-sub {
            margin-top: 25px;
            padding-top: 25px;
            border-top: 1px solid #E7EAEC;
        }

        .content-cell {
            padding: 35px;
        }

        /* Type ------------------------------ */
        h1 {
            margin-top: 0;
            color: #292E31;
            font-size: 19px;
            font-weight: bold;
            text-align: left;
        }

        h2 {
            margin-top: 0;
            color: #292E31;
            font-size: 16px;
            font-weight: bold;
            text-align: left;
        }

        h3 {
            margin-top: 0;
            color: #292E31;
            font-size: 14px;
            font-weight: bold;
            text-align: left;
        }

        p {
            margin-top: 0;
            color: #839197;
            font-size: 16px;
            line-height: 1.5em;
            text-align: left;
        }

        p.sub {
            font-size: 12px;
        }

        p.center {
            text-align: center;
        }

        /* Buttons ------------------------------ */
        .button {
            display: inline-block;
            width: 200px;
            background-color: #414EF9;
            border-radius: 3px;
            color: #ffffff;
            font-size: 15px;
            line-height: 45px;
            text-align: center;
            text-decoration: none;
            -webkit-text-size-adjust: none;
            mso-hide: all;
        }

        .button--blue {
            /*background-color: #414EF9;*/
        }

        /*Media Queries ------------------------------ */
        @media only screen and (max-width: 600px) {
            .email-body_inner,
            .email-footer {
                width: 100% !important;
            }
        }

        @media only screen and (max-width: 500px) {
            .button {
                width: 100% !important;
            }
        }
    </style>
</head>
<body>
<table cellpadding="0" cellspacing="0" class="email-wrapper" width="100%">
    <tr>
        <td align="center">
            <table cellpadding="0" cellspacing="0" class="email-content" width="100%">
                <!-- Logo -->
                <tr>
                    <td class="email-masthead">
                        <a class="email-masthead_name">English Academy</a>
                    </td>
                </tr>
                <!-- Email Body -->
                <tr>
                    <td class="email-body" width="100%">
                        <table align="center" cellpadding="0" cellspacing="0" class="email-body_inner" width="570">
                            <!-- Body content -->
                            <tr>
                                <td class="content-cell">
                                    <h1>Xác minh địa chỉ email của bạn</h1>
                                    <p>Cảm ơn bạn đã lựa chọn English Academy! Chúng tôi rất vui khi có bạn là người
                                        dùng.</p>
                                    <!-- Action -->
                                    <table align="center" cellpadding="0" cellspacing="0" class="body-action"
                                           width="100%">
                                        <tr>
                                            <td align="center">
                                                <div>
                                                    <!--[if mso]>
                                                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
                                                                 xmlns:w="urn:schemas-microsoft-com:office:word"
                                                                 href="{{action_url}}"
                                                                 style="height:45px;v-text-anchor:middle;width:200px;"
                                                                 arcsize="7%" stroke="f" fill="t">
                                                        <v:fill type="tile" color="#414EF9"/>
                                                        <w:anchorlock/>
                                                    </v:roundrect><![endif]-->
                                                    <a class="button button--blue" th:href="${verifyUrl}">Xác thực
                                                        email</a>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                    <p>Trân trọng,<br>English Academy Team</p>
                                    <!-- Sub copy -->
                                    <table class="body-sub">
                                        <tr>
                                            <td>
                                                <p class="sub">Nếu bạn gặp khó khăn khi nhấp vào nút, hãy sao chép và
                                                    dán URL bên dưới vào trình duyệt web của bạn.
                                                </p>
                                                <p class="sub"><a th:href="${verifyUrl}" th:text="${verifyUrl}"></a></p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <table align="center" cellpadding="0" cellspacing="0" class="email-footer" width="570">
                            <tr>
                                <td class="content-cell">
                                    <p class="sub center">
                                        Canvas Labs, Inc.
                                        <br>325 9th St, San Francisco, CA 94103
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>
